##################################################
# tmux config file
##################################################
# use shell (don't load .login file)
#set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/bash

# buffer line size
set -g history-limit 10000

# start index
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# use mouse
#-----------------------------
setw -g mouse on

##################################################
# Views
##################################################
# use 256 color
set -g default-terminal screen-256color
#set -sa terminal-overrides "xterm:colors=256"

# pane
set -g pane-border-style "fg=white bg=black"
set -g pane-active-border-style "fg=yellow bg=black"

##################################################
# Status line
##################################################
# general
set -g status-interval 1
set -g status-position top
set -g status-style "fg=white bg=blue"
#set -g status-style "fg=white bg=colour23"
set -g status-justify "centre"

# left
set -g status-left " [#S:#I:#P] "

# current
setw -g window-status-current-style "fg=black bg=white"

# right
set -g status-right-length 80
set -g status-right \
"#[bold]%y.%m.%d#[default](%a)\
 #[bold]%H:%M "

##################################################
# Key bind
##################################################
# prefix key
#-----------------------------
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# gard escape,anykey -> M-anykey
#-----------------------------
set -s escape-time 0

# reload tmux config
#-----------------------------
bind R source-file ~/.tmux.conf \; display "Configs reloaded!"

# select pane
#-----------------------------
bind -n M-i select-pane -t :.+
bind -n M-o select-pane -t :.-
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# separate pane
#-----------------------------
bind -n M-s split-window -v -c '#{pane_current_path}'
bind -n M-v split-window -h -c '#{pane_current_path}'

# resize pane
#-----------------------------
bind -r h resize-pane -L 6
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 6

# swap pane
#-----------------------------
bind -r J swap-pane -t :.+
bind -r K swap-pane -t :.-
bind -r C-o rotate-window

# window
#-----------------------------
bind n new-window
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind -r C-l next-window
bind -r C-h previous-window

# session
#-----------------------------
bind C-n command-prompt -I "new-session -n "
bind C-j switch-client -l -n
bind C-k switch-client -l -p
bind C-q confirm-before -p "kill-session #W? (y/n)" kill-session

# copy mode
#-----------------------------
setw -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
unbind-key -T prefix p
# copy
if-shell '[ -n "$DISPLAY" ]' \
    "bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -sel clip'" \
    "bind -T copy-mode-vi y send -X copy-selection-and-cancel"
if-shell '[ -n "$DISPLAY" ]' \
    "bind -T copy-mode-vi Y send -X copy-pipe 'xclip -i -sel clip'" \
    "bind -T copy-mode-vi Y send -X copy-selection"
if-shell '[ -n "$DISPLAY" ]' \
    "bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -i -sel clip'" \
    "bind -T copy-mode-vi Enter send -X copy-selection-and-cancel"
if-shell '[ -n "$DISPLAY" ]' \
    "bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip'" \
    "bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cacel"
# paste
if-shell '[ -n "$DISPLAY" ]' \
    "bind p run-shell 'xclip -o -sel clip | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'" \
    "bind p paste-buffer"

# choose clipboard history (only on tmux)
bind C-p choose-buffer -F "#{buffer_sample}"

