" let g:quickhl_manual_colors = [
"   \ "gui=none ctermfg=7   ctermbg=153 guibg=#4169e1 guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=1   guibg=#70a040 guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=2   guibg=#ffa500 guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=3   guibg=#cd4040 guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=4   guibg=#20b2aa guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=5   guibg=#6a5acd guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=6   guibg=#f08080 guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=45  guibg=#1060a0 guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=16  guibg=#2e8b57 guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=21  guibg=#a9a9a9 guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=22  guibg=#e0c67c guifg=#ffffff",
"   \ "gui=none ctermfg=7   ctermbg=56  guibg=#dd0add guifg=#ffffff",
"   \ "gui=none ctermfg=16  ctermbg=50  guibg=#00ffff guifg=#222222",
"   \ ]
"
" let g:quickhl_cword_hl_command = "QuickhlCword gui=underline,bold cterm=underline term=underline"
"
" let g:quickhl_tag_hl_command = "QuickhlTag gui=underline cterm=underline term=underline"
